#KubeJS Client Properties
#Thu May 27 18:30:05 PDT 2021
fmlLogColor=ECEFF4
barBorderColor=491354
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ff00b4
showTagNames=false
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=491354
