#KubeJS Client Properties
#Sun Oct 03 19:32:17 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=491354
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ff00b4
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=491354
exportAtlases=false
