{
	id: "2FD65B2E3DB628D8"
	group: "39F979C9278EDB85"
	order_index: 1
	filename: "a_hoard_to_impress_my_dragon"
	title: "A hoard to impress my dragon"
	subtitle: ["For the collectors of blocks and items, this is for you. "]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "I'm not a hoarder, I promise. ^_^ WIP"
			x: 0.0d
			y: -8.5d
			subtitle: "I'm an opportunistic creature"
			description: [
				"This is the chapter where collectors will come to show off their wares to the Dragon Hoard Council of Wizards. "
				"Don't be too attached, they may want them for themselves."
			]
			dependencies: ["56B53A2B2924FE4A"]
			hide_text_until_complete: true
			optional: true
			id: "71CF3AC44897B56E"
			tasks: [{
				id: "7F9BDD8C36577C92"
				type: "item"
				item: "twilightforest:naga_stone_head"
			}]
		}
		{
			title: "Armor Collector: Twilight Forest"
			icon: "minecraft:armor_stand"
			x: -5.5d
			y: -6.5d
			subtitle: "Shiny for my closet"
			description: ["Collect all the armor available in the Twilight Forest. Bonus points if its on an armor stand when you're done. "]
			dependencies: [
				"0ED7B25DC1AA767B"
				"71CF3AC44897B56E"
			]
			id: "1605E3200B26CC84"
			tasks: [
				{
					id: "60EA57BD6C76DACB"
					type: "item"
					item: {
						id: "twilightforest:phantom_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E50AA8B52EB4FA7"
					type: "item"
					item: {
						id: "twilightforest:phantom_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E47CB24B3A47072"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C474E852C366E49"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "243EE0267E64D0A3"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7841C2E668085BCA"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33275E4CB92E5006"
					type: "item"
					item: {
						id: "twilightforest:arctic_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31769E633AE351AA"
					type: "item"
					item: {
						id: "twilightforest:arctic_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46189F12F4FAF2F4"
					type: "item"
					item: {
						id: "twilightforest:arctic_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4848C235F7A9485E"
					type: "item"
					item: {
						id: "twilightforest:arctic_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DE93E5CCEC2690B"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "152AA801EFA4169A"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "40A8BDAF416B5FEB"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "4AC949E345210E9F"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:protection"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
					}
				}
				{
					id: "7FF5052BCAB86852"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:projectile_protection"
							}]
						}
					}
				}
				{
					id: "4A5398FD5D3F62D5"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:blast_protection"
							}]
						}
					}
				}
				{
					id: "2DCA0EABFD86E7A6"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:fire_protection"
							}]
						}
					}
				}
				{
					id: "3B7C35F594EBF79C"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
				{
					id: "330158230140E184"
					type: "item"
					item: {
						id: "twilightforest:ironwood_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:aqua_affinity"
							}]
						}
					}
				}
				{
					id: "477D3FED7EFAE45F"
					type: "item"
					item: {
						id: "twilightforest:ironwood_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "68AABC948F8F17EB"
					type: "item"
					item: {
						id: "twilightforest:ironwood_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "3536CD9D301242B9"
					type: "item"
					item: {
						id: "twilightforest:ironwood_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
				{
					id: "52E3C99474EC4744"
					type: "item"
					item: {
						id: "twilightforest:naga_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:fire_protection"
							}]
						}
					}
				}
				{
					id: "234C5B418CDFE3FD"
					type: "item"
					item: {
						id: "twilightforest:naga_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "53EF92302DD5A3E5"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "143783AAA9C91C2D"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E55128971E9C2F4"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "604A1EBBEF70E22F"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4C745365AB19A7C2"
				type: "item"
				item: "minecraft:armor_stand"
				count: 8
			}]
		}
		{
			title: "Botanist Collector: Saplings from across the realms"
			x: -4.5d
			y: -5.5d
			subtitle: "Shush, I know I have a problem. -fluffs the bonsai garden-"
			description: ["This set of armor is not found anywhere on these realms. It is of HIGHEST QUALITY. Don't break it."]
			dependencies: ["71CF3AC44897B56E"]
			id: "7A3D78900DDEBD62"
			tasks: [
				{
					id: "4F9B330262268B3C"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "063134A7EAA7EC7E"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "3CCB2D45D245A309"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "505A22538CABCA33"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "53213C6406309C30"
					type: "item"
					item: "minecraft:acacia_sapling"
				}
				{
					id: "653B7D1BDEC6FF03"
					type: "item"
					item: "minecraft:dark_oak_sapling"
				}
				{
					id: "0CDB2AEA50B1102B"
					type: "item"
					item: "upgrade_aquatic:river_sapling"
				}
				{
					id: "2FC2A9136C1F15DE"
					type: "item"
					item: "quark:blue_blossom_sapling"
				}
				{
					id: "2EAB69C66F46FF16"
					type: "item"
					item: "quark:lavender_blossom_sapling"
				}
				{
					id: "56AFC611F74AF9CF"
					type: "item"
					item: "quark:orange_blossom_sapling"
				}
				{
					id: "353C495B75010DF7"
					type: "item"
					item: "quark:pink_blossom_sapling"
				}
				{
					id: "65F234DFBA6AD43C"
					type: "item"
					item: "quark:yellow_blossom_sapling"
				}
				{
					id: "0A932285AB632A63"
					type: "item"
					item: "quark:red_blossom_sapling"
				}
				{
					id: "696929035C206898"
					type: "item"
					item: "evilcraft:undead_sapling"
				}
				{
					id: "1AE00DD35992C4D1"
					type: "item"
					item: "naturesaura:ancient_sapling"
				}
				{
					id: "10E8F6F6A369716C"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "47D5BBEE6BC14A15"
					type: "item"
					item: "occultism:otherworld_sapling"
				}
			]
			rewards: [
				{
					id: "38D4AA964861071E"
					type: "toast"
					title: "Botanist Tree Collector Approval"
					description: ""
				}
				{
					id: "10C743A22FF7309C"
					type: "item"
					item: {
						id: "hexerei:druid_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0976DEA5EEBE87C9"
					type: "item"
					item: {
						id: "hexerei:druid_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Weapons Collector: Weapons Merchant"
			x: -5.0d
			y: -8.5d
			subtitle: "The pen is NOT mightier then the sword"
			dependencies: ["71CF3AC44897B56E"]
			id: "5CCE02FCF696BA2C"
			tasks: [
				{
					id: "5704BE09F9560594"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "523902F1CCD1399E"
					type: "item"
					item: {
						id: "malum:awakened_tyrving"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B5A516B4CCEA205"
					type: "item"
					item: {
						id: "twilightforest:glass_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AC949FE4DC3FC24"
					type: "item"
					item: {
						id: "thebeginning:florit_tool_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15032DE114CC619A"
					type: "item"
					item: {
						id: "theabyss:abyss_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73A403B1882A14E9"
					type: "item"
					item: {
						id: "allthemodium:alloy_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F10569D41F558B5"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CFEBB84B9BB98AB"
					type: "item"
					item: {
						id: "blue_skies:different_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FDD3506501469C3"
					type: "item"
					item: {
						id: "blue_skies:infused_arc_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BD2FB77D7F421C1"
					type: "item"
					item: "mysticalagriculture:supremium_sword"
				}
				{
					id: "4A80AE622809475D"
					type: "item"
					item: {
						id: "botania:king_key"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6C5ED95146F83BD8"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_fire_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E683C964EE21CFF"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_ice_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02D0ECE9684C8D05"
					type: "item"
					item: {
						id: "iceandfire:dragonsteel_lightning_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03E04F2DA96718AC"
					type: "item"
					item: {
						id: "aiotbotania:alfsteel_aiot"
						Count: 1b
						tag: {
							mana: 9999
							Damage: 0
						}
					}
				}
				{
					id: "119AD61F30B45EEE"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1043ED6DC6CAC62D"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_ice"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03A69D03020660C7"
					type: "item"
					item: {
						id: "iceandfire:dragonbone_sword_lightning"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "315FC13A4DB568AA"
					type: "item"
					item: {
						id: "eidolon:sapping_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B81CE8CAB9E5C17"
					type: "item"
					item: {
						id: "extrabotany:trueterrablade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18B2455918FB7C0A"
					type: "item"
					item: {
						id: "rootsclassic:engraved_blade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52C5F499E304E13E"
					type: "item"
					item: {
						id: "enigmaticlegacy:forbidden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "221C90A1472C78E8"
					type: "item"
					item: {
						id: "projecte:rm_morning_star"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "4056EFAB66496D11"
					type: "item"
					item: "mowziesmobs:wrought_axe"
				}
				{
					id: "1815F965B36F672A"
					type: "item"
					item: {
						id: "twilightforest:minotaur_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "344CD588BBAA7545"
					type: "item"
					item: {
						id: "undergarden:forgotten_battleaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 4s
								id: "minecraft:knockback"
							}]
						}
					}
				}
				{
					id: "360FFE200B9D258B"
					type: "item"
					item: {
						id: "extrabotany:influxwaver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D6CA2303AA4A118"
					type: "item"
					item: {
						id: "extrabotany:trueshadowkatana"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "088100011BD08A78"
				type: "toast"
				title: "Weapons Merchant Approval"
				description: ""
			}]
		}
		{
			title: "Miner's Hoard: Ore Collection"
			x: -4.0d
			y: -9.5d
			subtitle: "Feed me your ores"
			description: [
				"Not gems, not dusts, ORE."
				"This set of armor is not found anywhere in these worlds. It is of HIGHEST QUALITY. Don't break it."
			]
			dependencies: ["71CF3AC44897B56E"]
			id: "10AC4D92DACE5F3C"
			tasks: [
				{
					id: "2AF28499ED18C7DA"
					type: "item"
					item: "minecraft:gold_ore"
					consume_items: true
				}
				{
					id: "036008B37FCF7A9F"
					type: "item"
					item: "minecraft:iron_ore"
				}
				{
					id: "5D1B35FD0995C201"
					type: "item"
					item: "minecraft:coal_ore"
				}
				{
					id: "0F2AD5B511CD5F15"
					type: "item"
					item: "minecraft:lapis_ore"
				}
				{
					id: "27EA44EE484C02E2"
					type: "item"
					item: "minecraft:diamond_ore"
				}
				{
					id: "6350EDB964A910D6"
					type: "item"
					item: "minecraft:redstone_ore"
				}
				{
					id: "0EFA40D2E4E90247"
					type: "item"
					item: "minecraft:emerald_ore"
				}
				{
					id: "2885BD11CDC580C8"
					type: "item"
					item: "minecraft:nether_quartz_ore"
				}
				{
					id: "25A9051A838DD096"
					type: "item"
					item: "minecraft:nether_gold_ore"
				}
				{
					id: "173EEA4B0C6853C6"
					type: "item"
					item: "allthemodium:unobtainium_ore"
				}
				{
					id: "0BF74D36A486A52F"
					type: "item"
					item: "allthemodium:vibranium_ore"
				}
				{
					id: "60873BA991E3AF46"
					type: "item"
					item: "allthemodium:allthemodium_ore"
				}
			]
			rewards: [
				{
					id: "3C83A1CE036CAFE9"
					type: "toast"
					title: "Ore Hoarder Approval"
					description: ""
				}
				{
					id: "5B9B7EF7DA1E5277"
					type: "item"
					item: {
						id: "hexerei:orc_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F1399D8FDEB1F95"
					type: "item"
					item: {
						id: "hexerei:orc_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Miner's Hoard: Gems and Dusts"
			x: -3.0d
			y: -10.5d
			subtitle: "Feed me your not-ores"
			description: ["This set of armor is not found anywhere in these worlds. It is of HIGHEST QUALITY. Don't break it."]
			dependencies: ["71CF3AC44897B56E"]
			id: "6BDC54532B25133F"
			tasks: [
				{
					id: "6CFDF1CE39E58FBD"
					type: "item"
					item: "minecraft:coal_block"
					consume_items: true
				}
				{
					id: "3AD99FB1C45B1AFD"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "18A9C5D5F622DFE9"
					type: "item"
					item: "minecraft:redstone_block"
				}
				{
					id: "6FFA0393A9882F98"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "2904F4DC591249EF"
					type: "item"
					item: "minecraft:emerald_block"
				}
				{
					id: "18AD668DA55B163C"
					type: "item"
					item: "evilcraft:dark_block"
				}
				{
					id: "685CDAF42C9A08E9"
					type: "item"
					item: "elementalcraft:inertcrystal_block"
				}
				{
					id: "655988CD7457F570"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_block"
				}
				{
					id: "60E1DEDC4F279CD8"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
					count: 9L
				}
				{
					id: "2DBACE12AB81BC41"
					type: "item"
					item: "mana-and-artifice:vinteum_dust_block"
				}
				{
					id: "2F9BE2FB592C7458"
					type: "item"
					item: "mysticalagriculture:supremium_gemstone_block"
				}
				{
					id: "200D1306F849996D"
					type: "item"
					item: {
						id: "mana-and-artifice:major_mana_gem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 9L
				}
				{
					id: "4BE77489EFBD5AAC"
					type: "item"
					item: "feywild:brilliant_fey_gem"
					count: 9L
				}
			]
			rewards: [
				{
					id: "250ADBB8D61056D2"
					type: "toast"
					title: "Gem Hoarder Approval"
					description: ""
				}
				{
					id: "62D07405C68D4C7A"
					type: "item"
					item: {
						id: "hexerei:orc_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "44A112918309BEEB"
					type: "item"
					item: {
						id: "hexerei:orc_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Botanist Collector: Flowers/Plants"
			x: -2.5d
			y: -5.0d
			subtitle: "You can transplant and grow anything with tenacity and a magic growth spell"
			description: [
				"This set of armor is not found anywhere in these realms. It is of HIGHEST QUALITY. Don't break it."
				"Be happy these are all vanilla plants. There's a LOT more I could ask for."
			]
			dependencies: ["71CF3AC44897B56E"]
			id: "22F2BFBC59C43682"
			tasks: [
				{
					id: "481090098A35AE17"
					type: "item"
					item: "supplementaries:flower_box"
				}
				{
					id: "389F28BFC4BAE7D6"
					type: "item"
					item: "minecraft:cornflower"
				}
				{
					id: "4B989C63786ADFAA"
					type: "item"
					item: "minecraft:dandelion"
				}
				{
					id: "5587588C48634831"
					type: "item"
					item: "minecraft:poppy"
				}
				{
					id: "2D328121B35592C6"
					type: "item"
					item: "minecraft:oxeye_daisy"
				}
				{
					id: "5B42DD1265203414"
					type: "item"
					item: "minecraft:azure_bluet"
				}
				{
					id: "7DD7E09AFF777036"
					type: "item"
					item: "minecraft:blue_orchid"
				}
				{
					id: "21FD1557F9B755E6"
					type: "item"
					item: "minecraft:red_tulip"
				}
				{
					id: "6FD330641F2F521C"
					type: "item"
					item: "minecraft:orange_tulip"
				}
				{
					id: "2B13A10868240DA1"
					type: "item"
					item: "minecraft:white_tulip"
				}
				{
					id: "557B07EDC0982B35"
					type: "item"
					item: "minecraft:pink_tulip"
				}
				{
					id: "2FB3963FB97788A9"
					type: "item"
					item: "minecraft:allium"
				}
				{
					id: "7429CA5A354A3FBF"
					type: "item"
					item: "minecraft:lily_of_the_valley"
				}
				{
					id: "17E49CEB1C6D2802"
					type: "item"
					item: "minecraft:wither_rose"
				}
				{
					id: "1304B58BCED9CF6B"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "6F39C65AF471EA5A"
					type: "item"
					item: "minecraft:red_mushroom"
				}
				{
					id: "767ECDC86D9AF9CD"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "21E2844490C46A9D"
					type: "item"
					item: "minecraft:warped_fungus"
				}
				{
					id: "4078432670956723"
					type: "item"
					item: "minecraft:warped_roots"
				}
				{
					id: "634AD2DE67575843"
					type: "item"
					item: "minecraft:crimson_roots"
				}
				{
					id: "418AD159E1ECC592"
					type: "item"
					item: "minecraft:nether_sprouts"
				}
				{
					id: "067C8DA98B107711"
					type: "item"
					item: "minecraft:sunflower"
				}
				{
					id: "0232C1DB3E8AE5A7"
					type: "item"
					item: "minecraft:rose_bush"
				}
				{
					id: "38FA0D728903F2FD"
					type: "item"
					item: "minecraft:peony"
				}
				{
					id: "05D045558A3885C4"
					type: "item"
					item: "minecraft:lilac"
				}
				{
					id: "6E0ABA9F746B3DFF"
					type: "item"
					item: "minecraft:lily_pad"
				}
				{
					id: "378211D2CCBF8269"
					type: "item"
					item: "minecraft:weeping_vines"
				}
				{
					id: "513E5648CA7DD15C"
					type: "item"
					item: "minecraft:twisting_vines"
				}
				{
					id: "727B7025157CED6E"
					type: "item"
					item: "minecraft:vine"
				}
				{
					id: "7EE0F41D744121EB"
					type: "item"
					item: "minecraft:grass"
				}
				{
					id: "1E14CCC6F1369B30"
					type: "item"
					item: "minecraft:fern"
				}
				{
					id: "665464CFA39CC408"
					type: "item"
					item: "minecraft:dead_bush"
				}
				{
					id: "53F15AB95DFE4095"
					type: "item"
					item: "minecraft:seagrass"
				}
				{
					id: "5C2494F4B18F91EC"
					type: "item"
					item: "minecraft:sea_pickle"
				}
				{
					id: "5085BA07ACD50FB7"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "385E31FAA8AF40A8"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "74DA85518895EF2A"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "7B6C9A07DE2127F5"
					type: "item"
					item: "minecraft:tall_grass"
				}
				{
					id: "44080A68D1D13270"
					type: "item"
					item: "minecraft:large_fern"
				}
				{
					id: "79C2F0B8B2581260"
					type: "item"
					item: "minecraft:tube_coral"
				}
				{
					id: "00A4A44D7E746087"
					type: "item"
					item: "minecraft:brain_coral_fan"
				}
				{
					id: "6028F881A93F3D5B"
					type: "item"
					item: "minecraft:bubble_coral"
				}
				{
					id: "00BF400C30A8A4C0"
					type: "item"
					item: "minecraft:fire_coral"
				}
				{
					id: "0FCA2609B347E3C1"
					type: "item"
					item: "minecraft:horn_coral"
				}
				{
					id: "24035B7C96E9A64E"
					type: "item"
					item: "minecraft:tube_coral_fan"
				}
				{
					id: "350EDD2CEC4676A1"
					type: "item"
					item: "minecraft:brain_coral_fan"
				}
				{
					id: "3CE46D15CE57BFAF"
					type: "item"
					item: "minecraft:bubble_coral_fan"
				}
				{
					id: "2AA9D45611F9CE54"
					type: "item"
					item: "minecraft:fire_coral_fan"
				}
				{
					id: "5F9E7ADFAFB8FB75"
					type: "item"
					item: "minecraft:horn_coral_fan"
				}
			]
			rewards: [
				{
					id: "6CC3A5CEEA14775E"
					type: "item"
					item: {
						id: "hexerei:druid_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4561368F79E31A7A"
					type: "item"
					item: {
						id: "hexerei:druid_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2354BB4C644184BE"
					type: "toast"
					title: "Botanist Collector: Plants Approval"
					description: ""
				}
			]
		}
		{
			title: "The world's pickiest Hungarian Horntail"
			icon: "forbidden_arcanus:arcane_dragon_egg"
			x: -1.0d
			y: -5.0d
			subtitle: "Someone stole too many eggs from the First Task. Return the eggs, or die trying. The world burns at the mercy of the Horntail Clan."
			dependencies: [
				"71CF3AC44897B56E"
				"56B53A2B2924FE4A"
			]
			id: "7C4C1FAE1D02B28A"
			tasks: [
				{
					id: "030F06EBD8A6E103"
					type: "item"
					item: "forbidden_arcanus:arcane_dragon_egg"
					consume_items: true
				}
				{
					id: "0A3459B819866AE1"
					type: "item"
					item: "iceandfire:dragonegg_red"
					consume_items: true
				}
				{
					id: "0566CD8F4CD44827"
					type: "item"
					item: "iceandfire:dragonegg_green"
					consume_items: true
				}
				{
					id: "59BAAD9DBE1EB35E"
					type: "item"
					item: "iceandfire:dragonegg_bronze"
					consume_items: true
				}
				{
					id: "5EB0F2A893FD1F72"
					type: "item"
					item: "iceandfire:dragonegg_gray"
					consume_items: true
				}
				{
					id: "2EF32ADBA4D3D967"
					type: "item"
					item: "iceandfire:dragonegg_blue"
					consume_items: true
				}
				{
					id: "72721D8F31D4C2B1"
					type: "item"
					item: "iceandfire:dragonegg_white"
					consume_items: true
				}
				{
					id: "5F8E7E17D6F24D0D"
					type: "item"
					item: "iceandfire:dragonegg_sapphire"
					consume_items: true
				}
				{
					id: "3CA51F0A11AC6126"
					type: "item"
					item: "iceandfire:dragonegg_silver"
					consume_items: true
				}
				{
					id: "65A47768697D3C1F"
					type: "item"
					item: "iceandfire:dragonegg_electric"
					consume_items: true
				}
				{
					id: "6EFA7FDBC6D3CB43"
					type: "item"
					item: "iceandfire:dragonegg_amythest"
					consume_items: true
				}
				{
					id: "5F488BB9ECB67316"
					type: "item"
					item: "iceandfire:dragonegg_copper"
					consume_items: true
				}
				{
					id: "42E01EB5893B5F54"
					type: "item"
					item: "iceandfire:dragonegg_black"
					consume_items: true
				}
				{
					id: "487E0C93246F13D4"
					type: "item"
					item: "minecraft:turtle_egg"
					consume_items: true
				}
				{
					id: "41FDC2426A4099F2"
					type: "item"
					item: "turtlemancy:magma_turtle_egg"
					consume_items: true
				}
				{
					id: "5601A00E058B8795"
					type: "item"
					item: {
						id: "iceandfire:hippogryph_egg"
						Count: 1b
						tag: {
							EggOrdinal: 0
						}
					}
					consume_items: true
				}
				{
					id: "3F415C9B7ECA5A8E"
					type: "item"
					item: "iceandfire:rotten_egg"
					consume_items: true
				}
				{
					id: "69969C3729F29325"
					type: "item"
					item: "iceandfire:deathworm_egg"
					consume_items: true
				}
				{
					id: "280A31E91215A9A1"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_egg"
						Count: 1b
						tag: {
							EggOrdinal: 0
						}
					}
					consume_items: true
				}
				{
					id: "3225864A68038E70"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_egg"
						Count: 1b
						tag: {
							EggOrdinal: 0
						}
					}
					consume_items: true
				}
				{
					id: "1D34F907FFDA8D6F"
					type: "item"
					item: "mysticalagradditions:dragon_egg_crux"
				}
			]
			rewards: [{
				id: "40FA4825C3460F99"
				type: "toast"
				title: "Egg Thief"
				description: ""
			}]
		}
		{
			title: "Blood Bank"
			icon: "vampirism:pure_blood_4"
			x: 0.5d
			y: -5.0d
			subtitle: "A great catalysm occured with the recent Mage Wars. They need blood for infusion spells. Lots of it. "
			dependencies: ["71CF3AC44897B56E"]
			id: "5B1D2B7ED72C1469"
			tasks: [
				{
					id: "174399AF995D4242"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "evilcraft:blood"
								Amount: 16000
							}
							capacity: 16000
						}
					}
					consume_items: true
				}
				{
					id: "56C789731D027EAA"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "bloodmagic:life_essence_fluid"
								Amount: 16000
							}
							capacity: 16000
						}
					}
					consume_items: true
				}
				{
					id: "39C75359A4FC96C9"
					type: "item"
					item: "twilightforest:fiery_blood"
					count: 16L
					consume_items: true
				}
				{
					id: "2B9384E0D6AD452B"
					type: "item"
					item: "mythicbotany:kvasir_blood"
					consume_items: true
				}
				{
					id: "64EFF7D3FCC7DEE1"
					type: "item"
					item: "iceandfire:fire_dragon_blood"
					count: 16L
					consume_items: true
				}
				{
					id: "06107C701F7D6B59"
					type: "item"
					item: "iceandfire:ice_dragon_blood"
					count: 16L
					consume_items: true
				}
				{
					id: "45CF35D85E49B41E"
					type: "item"
					item: "iceandfire:lightning_dragon_blood"
					count: 16L
					consume_items: true
				}
				{
					id: "379C4868E62C8A4F"
					type: "item"
					item: "bloodmagic:weakbloodshard"
					count: 16L
					consume_items: true
				}
				{
					id: "44667F0DAE5E0F97"
					type: "item"
					item: "vampirism:pure_blood_4"
					consume_items: true
				}
			]
			rewards: [{
				id: "211D4FD9E5C3E654"
				type: "toast"
				title: "Anemic"
				icon: "minecraft:crimson_sign"
				description: ""
			}]
		}
		{
			title: "Bounty Hunter: Pixies must die!"
			icon: "iceandfire:pixie_wings"
			x: 2.0d
			y: -5.5d
			subtitle: "Wow, you've got an issue with pixies there buddy. Uh, yeah, slay some pixies for this wizard please. They've all fled to Alfheim. "
			dependencies: ["71CF3AC44897B56E"]
			id: "7500521A06C9B578"
			tasks: [
				{
					id: "435FA976FF3C4B5F"
					type: "dimension"
					dimension: "mythicbotany:alfheim"
				}
				{
					id: "305EA1A445FF3DF1"
					type: "kill"
					entity: "feywild:spring_pixie"
					value: 100L
				}
				{
					id: "393E13F0EA71F289"
					type: "kill"
					entity: "feywild:summer_pixie"
					value: 100L
				}
				{
					id: "694DC2E5557B60F2"
					type: "kill"
					entity: "feywild:autumn_pixie"
					value: 100L
				}
				{
					id: "62AED0C22555AE51"
					type: "kill"
					entity: "feywild:winter_pixie"
					value: 100L
				}
				{
					id: "65B2E89C75ED61F7"
					type: "kill"
					entity: "botania:pixie"
					value: 100L
				}
				{
					id: "5EE072BAD45D841C"
					type: "kill"
					entity: "mahoutsukai:fae"
					value: 100L
				}
			]
			rewards: [{
				id: "7A4EFFF83BDF3053"
				type: "toast"
				title: "Pixie Slayer"
				description: ""
			}]
		}
		{
			title: "Star Eater"
			x: 2.5d
			y: -6.5d
			subtitle: "You really don't think I'm going to have you sacrifice another star, do you?"
			dependencies: ["71CF3AC44897B56E"]
			id: "08FF5BDFA64D5314"
			tasks: [
				{
					id: "1A92DCC0356A9656"
					type: "item"
					item: "forbidden_arcanus:dark_nether_star"
					count: 16L
					consume_items: true
				}
				{
					id: "792C7578C0E246BC"
					type: "item"
					item: "astralsorcery:shifting_star"
					consume_items: true
				}
				{
					id: "2CC4A5B631BBE310"
					type: "item"
					item: {
						id: "projecte:klein_star_omega"
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
					}
					consume_items: true
				}
				{
					id: "6C311459878CA6CA"
					type: "item"
					item: "botania:manastar"
					consume_items: true
				}
				{
					id: "0D3CC109CEC9E009"
					type: "item"
					item: {
						id: "botania:star_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "5611E573BA06F385"
					type: "item"
					item: "mana-and-artifice:lodestar"
					consume_items: true
				}
				{
					id: "64E0650DE940AA5F"
					type: "item"
					item: "kubejs:patrick_star"
					consume_items: true
				}
				{
					id: "1B36D2D197ABB49B"
					type: "item"
					item: {
						id: "forbidden_arcanus:eternal_stella"
						Count: 1b
						tag: { }
					}
					consume_items: true
				}
				{
					id: "7014AF5A63A7C142"
					type: "item"
					item: {
						id: "extrabotany:starwrath"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "15C4D43309B9781C"
				type: "toast"
				title: "Psych!"
				description: ""
			}]
		}
		{
			title: "Druid's Armor"
			x: -2.5d
			y: -6.5d
			dependencies: [
				"22F2BFBC59C43682"
				"7A3D78900DDEBD62"
			]
			id: "3EA936A9F99A3F35"
			tasks: [
				{
					id: "29D1DEE3F110AAA8"
					type: "item"
					item: {
						id: "hexerei:druid_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0827C30B94A441DF"
					type: "item"
					item: {
						id: "hexerei:druid_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3383D645C8004C6A"
					type: "item"
					item: {
						id: "hexerei:druid_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A7616AB1513AF53"
					type: "item"
					item: {
						id: "hexerei:druid_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "71282298CD1AEE98"
				type: "toast"
				title: "Lv 20 Druid"
				description: ""
			}]
		}
		{
			title: "Orc's Armor"
			x: -2.5d
			y: -9.5d
			dependencies: [
				"6BDC54532B25133F"
				"10AC4D92DACE5F3C"
			]
			id: "66DD304488F6D2A4"
			tasks: [
				{
					id: "22BBAE57DE303AD6"
					type: "item"
					item: {
						id: "hexerei:orc_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26DCAD37EA3E1940"
					type: "item"
					item: {
						id: "hexerei:orc_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DB15B4A43F291A7"
					type: "item"
					item: {
						id: "hexerei:orc_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32AAECEAD42C02E0"
					type: "item"
					item: {
						id: "hexerei:orc_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6988CC84F3DFBE23"
				type: "toast"
				title: "Lv 20 Orc Miner"
				description: ""
			}]
		}
		{
			title: "Weapons Collector: Shield Merchant"
			x: -5.5d
			y: -7.5d
			dependencies: ["71CF3AC44897B56E"]
			id: "41DD0CC72B5798A8"
			tasks: [
				{
					id: "63732776D4AE4FCD"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E683B07A20B3A1B"
					type: "item"
					item: {
						id: "blue_skies:spike_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F02EAD4903488C1"
					type: "item"
					item: {
						id: "blue_skies:moonstone_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A69567C5CF6172F"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72BAC5514B06E418"
					type: "item"
					item: {
						id: "ars_nouveau:enchanters_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "704D95038D955FC2"
					type: "item"
					item: "ars_nouveau:glyph_shield"
				}
				{
					id: "7C6E1C2667232056"
					type: "item"
					item: {
						id: "undergarden:cloggrum_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1938FD3DA801CBFF"
					type: "item"
					item: {
						id: "forbidden_arcanus:obsidian_skull_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53ADD74BA5D11C5D"
					type: "item"
					item: "eidolon:mind_shielding_plate"
				}
			]
			rewards: [{
				id: "0DFF332138A7978E"
				type: "toast"
				title: "Shield Merchant Approval"
				description: ""
			}]
		}
		{
			title: "The Ultimate Weapon"
			x: -2.5d
			y: -8.0d
			subtitle: "When all weapons, armors and shields come together in one room..."
			description: ["It summons a weapon from beyond the ages. Not craftable or gettable, it is the ultimate trophy. Don't break it."]
			dependencies: [
				"41DD0CC72B5798A8"
				"5CCE02FCF696BA2C"
				"1605E3200B26CC84"
				"3EA936A9F99A3F35"
				"66DD304488F6D2A4"
			]
			id: "3DD7D636166A83AF"
			tasks: [
				{
					id: "27110C102DE28159"
					type: "item"
					item: {
						id: "mahoutsukai:clarent"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_ATTACK_CAP: 10000.0d
								MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
							}
						}
					}
				}
				{
					id: "579144A6AC036E92"
					type: "item"
					item: {
						id: "mahoutsukai:caliburn"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_ATTACK_CAP: 10000.0d
								MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
							}
						}
					}
				}
				{
					id: "647196C598A6BF46"
					type: "item"
					item: {
						id: "mahoutsukai:morgan"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								MAHOUTSUKAI_ATTACK_CAP: 10000.0d
								MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "043E12B0AA8374C0"
					type: "item"
					item: {
						id: "theabyss:nosaj_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "234F9C60F3592DCA"
					type: "toast"
					title: "Weapons Hoarder"
					description: ""
				}
				{
					id: "34AFDB3031CC3632"
					type: "item"
					item: "hexblades:sword_stand"
				}
			]
		}
	]
}
