{
	id: "07D33A5FA2083EA1"
	group: "10AACBD4B06348B6"
	order_index: 0
	filename: "farming_for_food"
	title: "Farming for Food"
	icon: "twilightforest:magic_beans"
	subtitle: ["info chapter"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -4.0d
			id: "73ED909340527774"
			tasks: [{
				id: "1F645EE2E1948C47"
				type: "checkmark"
				title: "Farmers Delight"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			description: ["mechanical harvester"]
			id: "5E5E88A8D3B4B73A"
			tasks: [{
				id: "6F0D3285CC31FBC4"
				type: "checkmark"
				title: "Create"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["Planting and harvest shrines. "]
			id: "688C84257F86FED1"
			tasks: [{
				id: "66EB0B871993E09D"
				type: "checkmark"
				title: "Elementalcraft"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["Using golems and a magic broom, you can farm food easily. "]
			id: "14C7CF00EC3359F4"
			tasks: [{
				id: "2478B43D66EFBEF4"
				type: "checkmark"
				title: "Golemancy"
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["agricarnation, horn/drum of gathering, daffomill"]
			id: "29CE08B910C1CD80"
			tasks: [{
				id: "43D49FA76327A04D"
				type: "checkmark"
				title: "Botania"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			description: ["ritual of overgrowth, ritual of harvest, carbuncle transport"]
			id: "515C72FBCFBCF197"
			tasks: [{
				id: "15BABD517CFBA181"
				type: "checkmark"
				title: "ars Nouveau"
			}]
		}
	]
}
