{
	id: "7A34A88FF7283E0F"
	group: "441E2D2CD3ABE6DE"
	order_index: 6
	filename: "the_abyss"
	title: "The Abyss"
	icon: {
		id: "theabyss:theabyssdim"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Abyss"
			x: 0.0d
			y: 0.0d
			description: ["Not for a beginner wizard. Gear up first. You were warned. "]
			id: "28E2C3AC48FFC3EF"
			tasks: [{
				id: "50C5B26B064DFA8B"
				type: "checkmark"
				title: "WIP"
			}]
		}
		{
			title: "A pocketful of loran daisies"
			x: 0.0d
			y: 1.0d
			description: ["Collect at least 40x loran crystals by breaking those two tall loran flower bushes out in overworld biomes. "]
			id: "6DC2B95E48A8B571"
			tasks: [{
				id: "32A34184DE0A324C"
				type: "item"
				item: "theabyss:abyssloranitem"
				count: 64L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Required to read the guidebook. The guidebook is included in the patchouli books, and in your akashic tome."]
			id: "5808988FB815264E"
			tasks: [{
				id: "240B4467E487ABB3"
				type: "item"
				item: "theabyss:translationletter"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Create the abyss portal. 10x portal blocks, and the portal activator."]
			id: "32E952DCB830BC58"
			tasks: [
				{
					id: "1929CC09644386DF"
					type: "item"
					item: {
						id: "theabyss:theabyssdim"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62BE03CE8F73E316"
					type: "item"
					item: "theabyss:abyssportalstone"
					count: 10L
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["This is not a dimension to start out in, it is dangerous. Get some enchanted gear of at least diamond level. Not only are there monsters, but the plants are dangerous too. "]
			id: "360D1154B3FF5F3E"
			tasks: [{
				id: "21F159B2246BF512"
				type: "dimension"
				dimension: "theabyss:theabyssdim"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			description: ["There are npcs here! Take their quests, decide the fate of the world. "]
			id: "1343FB8E05978CA8"
			tasks: [{
				id: "2297671A2CCE4FA6"
				type: "checkmark"
				title: "The Fate of the World"
			}]
		}
		{
			title: "Chaos Written"
			x: 0.0d
			y: 6.0d
			shape: "gear"
			description: ["Needed to make the ATM Star, have to kill the Roka to make it. "]
			id: "1A3C2A4459DB87C9"
			tasks: [{
				id: "149EC2F0ABA1F01D"
				type: "item"
				item: "theabyss:end_of_time_book"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "gear"
			description: ["Needed for the ATM star. "]
			id: "773F71276D0CC764"
			tasks: [
				{
					id: "37FA519845578A70"
					type: "kill"
					icon: "theabyss:scorpioneye"
					entity: "theabyss:nether_scorpion_lv_l_4"
					value: 1L
				}
				{
					id: "4993AC99AE0E36E8"
					type: "item"
					item: "theabyss:scorpioneye"
				}
			]
		}
	]
}
