{
	id: "60A7075624EBC262"
	group: "441E2D2CD3ABE6DE"
	order_index: 8
	filename: "the_undergarden"
	title: "The Undergarden"
	subtitle: ["Don't expect a questline here"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "The Undergarden"
		x: -0.5d
		y: -1.0d
		subtitle: "Through a portal of stone bricks, lies a dank cavish dimension of rot and mushrooms"
		description: [
			"New ores, trees, armor sets, mobs to fight and some shiny blocks to take home. The catalyst isn't a one time use portal opener."
			"Deeper underground is the Forgotten Relic, with a miniboss Forgotten inside. Like a mechanical enderman, without the teleport."
		]
		id: "5F10112AF08C9CA2"
		tasks: [{
			id: "374722FC111CF167"
			type: "item"
			item: "undergarden:catalyst"
		}]
	}]
}
