{
	id: "7A34A88FF7283E0F"
	group: "441E2D2CD3ABE6DE"
	order_index: 7
	filename: "the_abyss"
	title: "The Abyss"
	icon: "theabyss:guide_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Abyss"
			x: 0.0d
			y: 0.0d
			description: ["Not for a beginner wizard. Gear up first. You were warned. "]
			id: "28E2C3AC48FFC3EF"
			tasks: [{
				id: "50C5B26B064DFA8B"
				type: "checkmark"
				title: "WIP"
			}]
		}
		{
			title: "A pocketful of loran daisies"
			x: 0.0d
			y: 2.0d
			description: ["Collect at least 40x loran crystals by breaking those two tall loran flower bushes out in overworld biomes. "]
			dependencies: ["21B3B4A7D1F01548"]
			id: "6DC2B95E48A8B571"
			tasks: [{
				id: "32A34184DE0A324C"
				type: "item"
				item: "theabyss:loran"
				count: 64L
			}]
			rewards: [{
				id: "209B26B737B4C48E"
				type: "item"
				item: "minecraft:obsidian"
				count: 10
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: [
				"Create the abyss portal. 10x portal blocks, and the portal activator."
				"A word of warning: Unstable portal will change the blocks around the portal, in an undetermined area. Either put yours up high or surrounded with stone. "
			]
			dependencies: ["6DC2B95E48A8B571"]
			id: "32E952DCB830BC58"
			tasks: [
				{
					id: "62BE03CE8F73E316"
					type: "item"
					item: "theabyss:unstable_obsidian"
					count: 10L
				}
				{
					id: "432C67814644DEF3"
					type: "item"
					item: {
						id: "theabyss:the_abyss"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "08B04E32CA5BEE77"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["This is not a dimension to start out in, it is dangerous. Get some enchanted gear of at least diamond level. Not only are there monsters, but the plants are dangerous too. "]
			dependencies: ["32E952DCB830BC58"]
			id: "360D1154B3FF5F3E"
			tasks: [{
				id: "21F159B2246BF512"
				type: "dimension"
				dimension: "theabyss:the_abyss"
			}]
			rewards: [{
				id: "0241E436A17C31F4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			description: ["There are npcs here! Take their quests, decide the fate of the world. "]
			dependencies: ["360D1154B3FF5F3E"]
			id: "1343FB8E05978CA8"
			tasks: [{
				id: "2297671A2CCE4FA6"
				type: "checkmark"
				title: "The Fate of the World"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "gear"
			description: ["Needed for the ATM star. "]
			dependencies: ["360D1154B3FF5F3E"]
			id: "773F71276D0CC764"
			tasks: [{
				id: "4993AC99AE0E36E8"
				type: "item"
				item: "theabyss:scorpion_eye"
			}]
			rewards: [{
				id: "798DAF4C2324E3E0"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Sleeping to the tune of my broken radio"
			x: 0.0d
			y: 1.0d
			description: ["Sleep twice, you will find yourself in another dimension briefly each time. After the second dream, go to a plains or a forest to find a house with a broken radio. Visit the Radio Dimension."]
			dependencies: ["28E2C3AC48FFC3EF"]
			id: "21B3B4A7D1F01548"
			tasks: [{
				id: "3C939A02E71BABDF"
				type: "dimension"
				dimension: "theabyss:radio"
			}]
		}
	]
}
